
SECRET_KEY = 'django-insecure-p2l&yuy56&bd02pmjyt1q)s&s!_8svr+=d0(drb@s_81%%k+1l'

EMAIL_HOST_USER='example@gexample.com'
EMAIL_HOST_PASSWORD='password'
DEFAULT_FROM_EMAIL='example@example.com'
EMAIL_PORT=587

CORS_ALLOWED_ORIGINS=http://localhost:3000

DATABASE_NAME='prosync'
DATABASE_USER='postgres'
DATABASE_PASSWORD='Oneway0725@'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

GOOGLE_CLIENT_ID=XX
GOOGLE_CLIENT_SECRET=XX
GOOGLE_REDIRECT_URI='http://localhost:3000/google-callback'